<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Study in Italy - Khubaib Arshad</title>
</head>
<body>
<h1>Study in Italy – Public Universities 2026–27</h1>
<a href="https://chat.whatsapp.com/FMR0zpHu37m3RX5DvYSRbo" 
   style="background:#12b981;color:white;padding:10px 16px;
          border-radius:30px;font-weight:700;text-decoration:none;">
Join WhatsApp Group
</a>
<p>Full professional website structure will go here. (Table, filters, design, etc.)</p>
</body>
</html>
